<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5LODG8T</Machine>
    <WindowsUser>garicchi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13850959-affb-40d5-bb9b-7f932b0627f3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0C0ADD1D734AB566148B578DE82AF70F74D303D05B62214D7FBD4D3EBEFF3311</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13850959-affb-40d5-bb9b-7f932b0627f3_1.0.0.0_x86__cgsr1g5s598d8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13850959-affb-40d5-bb9b-7f932b0627f3_cgsr1g5s598d8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13850959-affb-40d5-bb9b-7f932b0627f3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=garicchi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-24T03:42:00.259</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-23T23:35:24.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Assets\Slide.xml">
      <PackagePath>Assets\Slide.xml</PackagePath>
      <Modified>2015-10-24T03:41:55.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-13T16:09:33.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\CortanaCommand.exe">
      <PackagePath>CortanaCommand.exe</PackagePath>
      <Modified>2015-10-24T03:42:00.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\CortanaCommand.xr.xml">
      <PackagePath>CortanaCommand.xr.xml</PackagePath>
      <Modified>2015-10-24T03:38:45.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\entrypoint\CortanaCommand.exe">
      <PackagePath>entrypoint\CortanaCommand.exe</PackagePath>
      <Modified>2015-10-24T03:38:45.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-13T16:09:08.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-13T16:09:09.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-13T16:09:09.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-13T16:09:17.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-13T16:09:14.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-13T16:09:11.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-23T23:34:58.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-24T03:38:46.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-13T16:09:14.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-13T16:09:17.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-13T16:09:17.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-13T16:09:24.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-13T16:09:17.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-13T16:09:11.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-13T16:09:11.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-13T16:09:11.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-13T16:09:20.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-13T16:09:20.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-13T16:09:20.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-13T16:09:20.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-13T16:09:19.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-13T16:09:20.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-13T16:09:20.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-13T16:09:11.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-13T16:09:20.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-13T16:09:33.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-13T16:09:33.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-13T16:09:33.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-13T16:09:20.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-13T16:09:23.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-13T16:09:22.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-13T16:09:22.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-13T16:09:22.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-13T16:09:14.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-13T16:09:17.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-13T16:09:17.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-13T16:09:18.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-13T16:09:21.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-13T16:09:22.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-13T16:09:22.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-13T16:09:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-13T16:09:11.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-13T16:09:23.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-13T16:09:23.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-13T16:09:23.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-13T16:09:23.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-13T16:09:24.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-13T16:09:13.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-13T16:09:24.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-13T16:09:12.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-13T16:09:17.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\CortanaSlide\CortanaCommand\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-13T15:56:50.520</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>